<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CQB-TQ-f42">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e32-kc-4P4">
            <objects>
                <navigationController definesPresentationContext="YES" id="CQB-TQ-f42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jUW-Fi-r1g">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96000339673913038" green="0.96000339673913038" blue="0.96000339673913038" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWC-KJ-AuU" kind="relationship" relationship="rootViewController" id="X9c-6g-THs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZV-ar-RS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="162"/>
        </scene>
        <!--Pocket List View Controller - List-->
        <scene sceneID="Iza-tM-8qZ">
            <objects>
                <viewController title="List" id="nWC-KJ-AuU" customClass="PocketListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1p-4S-qBa"/>
                        <viewControllerLayoutGuide type="bottom" id="br8-tX-ODc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reH-J0-NXW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-VX-Pq9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nWC-KJ-AuU" id="mTY-zJ-jf0"/>
                                    <outlet property="delegate" destination="nWC-KJ-AuU" id="vxO-uB-nju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWL-VX-Pq9" firstAttribute="top" secondItem="reH-J0-NXW" secondAttribute="top" id="A8S-tC-Hu6"/>
                            <constraint firstItem="LWL-VX-Pq9" firstAttribute="bottom" secondItem="reH-J0-NXW" secondAttribute="bottom" id="MNu-Al-uSk"/>
                            <constraint firstItem="LWL-VX-Pq9" firstAttribute="trailing" secondItem="reH-J0-NXW" secondAttribute="trailing" id="mKa-bm-eMN"/>
                            <constraint firstItem="LWL-VX-Pq9" firstAttribute="leading" secondItem="reH-J0-NXW" secondAttribute="leading" id="qeJ-AT-GsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="ESW-t4-2oY"/>
                    <connections>
                        <outlet property="tableView" destination="LWL-VX-Pq9" id="yXl-Gn-Ml5"/>
                        <segue destination="Cq8-PV-hpG" kind="push" identifier="toPocketSwipe" id="aK2-kP-rWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bun-dm-oh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="162"/>
        </scene>
        <!--Pocket Swipe View Controller-->
        <scene sceneID="kij-IA-whK">
            <objects>
                <viewController id="Cq8-PV-hpG" customClass="PocketSwipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYg-sv-akH"/>
                        <viewControllerLayoutGuide type="bottom" id="emI-J6-TKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwP-gY-XkF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-hD-QIm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Elg-5e-mvz">
                                    <size key="itemSize" width="320" height="460"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Cq8-PV-hpG" id="eEj-aT-fUf"/>
                                    <outlet property="delegate" destination="Cq8-PV-hpG" id="xPP-Qv-gYg"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-W4-PDO">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lnC-He-gQa"/>
                                    <barButtonItem style="plain" systemItem="action" id="GeG-c9-G40">
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="Cq8-PV-hpG" id="5Jj-Mm-DUf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5a2-W4-PDO" firstAttribute="bottom" secondItem="GwP-gY-XkF" secondAttribute="bottom" id="Fxz-Kf-H5d"/>
                            <constraint firstItem="5a2-W4-PDO" firstAttribute="top" secondItem="tLE-hD-QIm" secondAttribute="bottom" id="Hst-vm-fLn"/>
                            <constraint firstItem="5a2-W4-PDO" firstAttribute="trailing" secondItem="GwP-gY-XkF" secondAttribute="trailing" id="IyF-Dr-kVY"/>
                            <constraint firstItem="tLE-hD-QIm" firstAttribute="top" secondItem="GwP-gY-XkF" secondAttribute="top" id="KRv-dT-tyW"/>
                            <constraint firstItem="tLE-hD-QIm" firstAttribute="leading" secondItem="GwP-gY-XkF" secondAttribute="leading" id="fUy-3I-UZA"/>
                            <constraint firstItem="5a2-W4-PDO" firstAttribute="leading" secondItem="GwP-gY-XkF" secondAttribute="leading" id="kYc-VJ-zBP"/>
                            <constraint firstItem="tLE-hD-QIm" firstAttribute="trailing" secondItem="GwP-gY-XkF" secondAttribute="trailing" id="wL2-Of-uNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puE-1R-xdf">
                        <barButtonItem key="rightBarButtonItem" title="Mark as read" style="plain" id="pYx-r1-fZd">
                            <connections>
                                <action selector="readedTapped:" destination="Cq8-PV-hpG" id="2gL-9h-Jf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tLE-hD-QIm" id="uYh-so-V0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvO-yO-J3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="162"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>